NEXT_PUBLIC_BASE_API_URL=http://localhost:3010/v1
NEXT_PUBLIC_ENVIRONMENT=dev
MUX_TOKEN_SECRET=Xflf8UN9fqzEK7ZphR7kKjO6KRZXlvCUEjzke9aHN+vMnGmjapx0/IYvGNL5eBwEJqZLfMzOoef
MUX_TOKEN_ID=fcd13c49-de86-4f07-846e-4e2fd3e7eabe